# SUWONJAVA

./: 0711 프로젝트 멘토링.txt  RAG기술동향.docx  RAG정리.pptx  app.py  dataex.ipynb  ex.ipynb  스프링부트_최종_통합_확인_목록_2025-07-10.txt  업무흐름도_딥러닝.pptx  업무흐름도_이미지분석.drawio  팀프로젝트_테이블생성sql_수정_2025_07_11.txt
Project5v1/: readme.txt  requirments.txt
Project5v1/test/: build.gradle
Project5v1/test/.metadata/: .lock_info
Project5v1/test/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Project5v1/test/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
Project5v1/test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project5v1/test/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Project5v1/test/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project5v1/test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project5v1/test/src/main/java/test/controller/: JoinController.java  Refrigerator.java  boardController.java  imageController.java  memberController.java  pageController.java  prefer.java
Project5v1/test/src/main/java/test/dao/: PasswordResetTokenRepository.java  commentDAO.java  postDAO.java  postDAOImpl.java  userDAO.java
Project5v1/test/src/main/java/test/dto/: PreferenceDto.java  commentDTO.java  fileDTO.java  test1.java
Project5v1/test/src/main/java/test/repository/: FoodPreferenceRepository.java  IngredientPreferenceRepository.java
Project5v1/test/src/main/java/test/service/: CustomOAuth2UserService.java  CustomUserDetail.java  JoinService.java  MailService.java  MemberService.java  PasswordResetService.java  commentService.java  commentServiceImpl.java  test12.java  userService.java
Project5v1/test/src/main/resources/mapper/: Login2.xml  UserRefrigeratorRepository.xml  boardMapper.xml
Project5v1/test/src/main/webapp/WEB-INF/tiles/: tiles.xml
Project5v1/test/src/main/webapp/WEB-INF/views/: Delete.jsp  Login.jsp  Prefer.jsp  RecipeList.jsp  RecommendRecipe.jsp  board.jsp  confrim.jsp  imageresult.jsp  index.jsp  join.jsp  layout.jsp  memberpage.jsp  post_view.jsp  pwchange.jsp  pwreset.jsp  recipeResult1.jsp  test.jsp  upload.jsp  write.jsp
data/: food.db
templates/: confirm.html  index.html  index_origin.html  preference_form.html  upload.html
test/: build.gradle
test/.metadata/: version.ini
test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
test/src/main/java/test/config/: WebConfig.java  WebSecurityConfig.java
test/src/main/java/test/controller/: CustomLoginSuccessHandler.java  DeleteController.java  FindController.java  JoinController.java  PasswordResetToken.java  ReceiptPreferenceController.java  RecommendRecipe.java  RefrigeratorController.java  User.java  UserController.java  boardController.java  chatbotController.java  imageController.java  imageControllerCon.java  kakaoController.java  loginController.java  mainController.java  memberController.java  pageController.java  prefer.java  testController.java
test/src/main/java/test/dao/: PasswordResetTokenRepository.java  UserRepo.java  commentDAOImpl.java  fileDAO.java  fileDAOI.java  fileDAOImpl.java  test.java  userDAO.java  userDAOimpl.java
test/src/main/java/test/dto/: RefrigeratorDto.java  RefrigeratorResponseDto.java  commentDTO.java  fileDTO.java  postDTO.java  userDTO.java
test/src/main/java/test/entity/: UseIngredient.java  UserFood.java  UserRefrigerator.java
test/src/main/java/test/repository/: UserRefrigeratorRepository.java
test/src/main/java/test/service/: CustomOAuth2UserService.java  CustomService.java  CustomUserDetail.java  CustomUserDetailsService.java  JoinService.java  MailService.java  MemberService.java  PasswordResetService.java  deleteService.java  fileService.java  fileServiceImpl.java  postService.java  postServiceImpl.java  userService.java  userServiceimpl.java
test/src/main/resources/: application.properties  application.yml
test/src/main/resources/mapper/: Login.xml  boardMapper.xml  user.xml
test/src/main/resources/static/css/: mypage.css
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/tiles/: tiles.xml
test/src/main/webapp/WEB-INF/views/: Delete.jsp  DetailRecipe.jsp  Login.jsp  Main.jsp  Prefer.jsp  Reciperesult.jsp  RecommendRecipe.jsp  Refrigerator.jsp  board.jsp  chatbot.jsp  env  header.jsp  join.jsp  layout.jsp  memberpage.jsp  mypage.jsp  pwchange.jsp  pwreset.jsp  recipeResult.jsp  userPreferemnce.jsp
(+28 files in other folders)
