# .env

# --- 기존 프로젝트 환경 변수 ---
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma3:4b
PUBLIC_API_KEY=f98a399c38a7460fbc05

# --- 신규 프로젝트 환경 변수 ---
GOOGLE_API_KEY=AIzaSyAKyQ6_7iyd6pC52qgyMckOxuN3chmhQEE
PEXELS_API_KEY=WDLdUdxsJaUqTYbL16Raj1hcXKrC7Q79D7XxmwtS9UiMbxpuk4hTQ4RO

# --- DB 정보 (보안을 위해 환경변수로 관리) ---
DB_HOST=192.168.0.33
DB_USER=team1
DB_PASSWORD=team1
DB_NAME=test

# --- model 경로 ---
YOLO_MODEL_PATH=models/va_best.pt
CLASSIFIER_MODEL_PATH=models/efficientnet_b0_best.keras

# --- 세션 키 ---
SECRET_KEY=your_very_strong_and_secret_key_here